{
    "global": {
        "no_data": "No data found.",
        "error": "An error occurred.",
        "none": "None",
        "no_arg_user": "You must mention a user or provide their Discord ID!"
    },
    "embed": {
        "buttons": [
            {
                "text": "Validate",
                "emoji": "✅"
            },
            {
                "text": "Cancel",
                "emoji": "✖️"
            },
            {
                "text": "Modify the Embed",
                "emoji": "✏️"
            },
            {
                "text": "Clear",
                "emoji": "🗑️"
            }
        ],
        "selector": {
            "options": [
                {
                    "label": "Edit the Title",
                    "emoji": "✏️",
                    "value": "titre"
                },
                {
                    "label": "Edit The Description",
                    "emoji": "💭",
                    "value": "description"
                },
                {
                    "label": "Edit The Color",
                    "emoji": "🔴",
                    "value": "color"
                },
                {
                    "label": "Edit Image",
                    "emoji": "🖼️",
                    "value": "image"
                },
                {
                    "label": "Edit the Thumbnail",
                    "emoji": "🗺️",
                    "value": "thumbnail"
                },
                {
                    "label": "Edit the author",
                    "emoji": "👤",
                    "value": "auteur"
                },
                {
                    "label": "Edit the Footer",
                    "emoji": "🔻",
                    "value": "h"
                },
                {
                    "label": "Add a Field",
                    "emoji": "➕",
                    "value": "footer"
                },
                {
                    "label": "Remove a Field",
                    "emoji": "➖",
                    "value": "add_field"
                },
                {
                    "label": "Copy an embed",
                    "emoji": "💉",
                    "value": "copy"
                }
            ]
        }
    },
    "welcome": {
        "embed": {
            "fields": [
                {
                    "name": "Automatic Role"
                },
                {
                    "name": "Welcome Channel"
                },
                {
                    "name": "Welcome Message"
                }
            ]
        },
        "selector": {
            "options": [
                {
                    "label": "Edit Automatic Role",
                    "emoji": "👤"
                },
                {
                    "label": "Edit Welcome Channel",
                    "emoji": "📢"
                },
                {
                    "label": "Edit Welcome Message",
                    "emoji": "💬"
                }
            ]
        }
    },
    "emoji": {
        "emoji_created": "{count} emoji{plural} created successfully on the server!"
    },
    "say": {
        "no_arg": "Please provide a message to send."
    },
    "fishybots": {
        "support": "> **Join the Fishybots support server** 🐠 : \n> https://discord.gg/RsBRuNnCVn"
    },
    "allcmd": {
        "commands_count": "This bot has **{count}** commands !"
    },
    "snipe": {
        "no_message": "There is no message to snipe !"
    },
    "stats": {
        "embed": {
            "title": "**__Statistics of {guildName}__**",
            "description": "> 👥・Members: {memberCount} \n > 💎・Boosts: {premiumCount} \n > 🎙️・In Voice: {voiceCount} \n > 🟢・Online: {onlineCount}",
            "footer": {
                "text": "Requested by : {authorName}"
            }
        }
    },
    "lock": {
        "message": "The channel has been successfully **locked**!",
        "error": "An error occurred while locking the channel."
    },
    "unlock": {
        "message": "The channel has been successfully **unlocked**!",
        "error": "An error occurred while unlocking the channel."
    },
    "activity": {
        "no_arg": "Please specify an activity!",
        "message": "✅ New activity successfully defined !",
        "error": "❌ An error occurred while updating the activity."
    },
    "banner": {
        "error": "This member's banner is not found or does not exist."
    }
}